<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AWS Zendesk Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: #f5f5f5;
    }
    
    .loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      flex-direction: column;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-text {
      color: white;
      font-size: 14px;
      text-align: center;
    }
    
    .debug-info {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: #0f0;
      font-family: monospace;
      font-size: 10px;
      padding: 10px;
      border-radius: 4px;
      max-width: 300px;
      max-height: 150px;
      overflow-y: auto;
      display: none;
    }
    
    .debug-info.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="spinner"></div>
    <div class="loading-text">AWS Assistant 로딩 중...</div>
  </div>
  
  <div class="debug-info" id="debugInfo"></div>

  <script>
    // 디버그 정보 표시
    const debugInfo = document.getElementById('debugInfo');
    const logs = [];
    
    function addDebugLog(message) {
      logs.push(new Date().toLocaleTimeString() + ': ' + message);
      if (logs.length > 20) logs.shift();
      debugInfo.textContent = logs.join('\n');
      debugInfo.classList.add('show');
    }
    
    // 콘솔 로그 가로채기
    const originalLog = console.log;
    const originalError = console.error;
    const originalWarn = console.warn;
    
    console.log = function(...args) {
      originalLog.apply(console, args);
      addDebugLog('[LOG] ' + args.join(' '));
    };
    
    console.error = function(...args) {
      originalError.apply(console, args);
      addDebugLog('[ERROR] ' + args.join(' '));
    };
    
    console.warn = function(...args) {
      originalWarn.apply(console, args);
      addDebugLog('[WARN] ' + args.join(' '));
    };
    
    addDebugLog('iframe.html 로드됨');
  </script>

  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
